<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsj-kQ-keG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="GroupM8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-cO-Ftb" customClass="loginView" customModule="GroupM8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55L-HH-QpZ">
                                        <rect key="frame" x="8" y="255" width="321" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welkom." borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-Hi-92d">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Creëer of word lid" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-C2-bQB">
                                                <rect key="frame" x="0.0" y="52" width="321" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="van een groep." borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O36-WJ-VGG">
                                                <rect key="frame" x="0.0" y="104" width="321" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-TO-YXX">
                                        <rect key="frame" x="8" y="509" width="359" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-SQ-Rzn">
                                        <rect key="frame" x="8" y="559" width="359" height="30"/>
                                        <state key="normal" title="Creëer een nieuwe groep"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pec-cO-5iJ">
                                        <rect key="frame" x="16" y="318" width="343" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m22-9d-Hxw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xFB-cD-QwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Xr-6PG">
                                                <rect key="frame" x="0.0" y="21" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DuD-pB-tVG"/>
                                                    <constraint firstAttribute="width" constant="343" id="F9g-DN-SOf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-TU-1ev">
                                                <rect key="frame" x="0.0" y="51" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SqD-60-j6z"/>
                                                    <constraint firstAttribute="width" constant="343" id="igz-Rf-Gcj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-ND-975">
                                                <rect key="frame" x="0.0" y="52" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wCF-rl-Pq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-rz-hK1">
                                                <rect key="frame" x="0.0" y="73" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0KA-Xt-3z3"/>
                                                    <constraint firstAttribute="width" constant="343" id="NhZ-20-4T0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-ab-57n">
                                                <rect key="frame" x="0.0" y="103" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="czf-XM-WLx"/>
                                                    <constraint firstAttribute="height" constant="1" id="od2-AZ-55I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-QK-M6q">
                                                <rect key="frame" x="0.0" y="104" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LKd-nV-CQ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-os-ddw">
                                                <rect key="frame" x="0.0" y="125" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B2j-FD-RME"/>
                                                    <constraint firstAttribute="width" constant="343" id="OpF-e9-XuV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="083-zI-SFT">
                                                <rect key="frame" x="0.0" y="155" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="LQw-Te-pEj"/>
                                                    <constraint firstAttribute="height" constant="1" id="a8H-JB-8ef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DSf-ND-975" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="0WW-DY-ntW"/>
                                            <constraint firstItem="hrj-os-ddw" firstAttribute="top" secondItem="CMQ-QK-M6q" secondAttribute="bottom" id="18n-cN-Yp1"/>
                                            <constraint firstAttribute="trailing" secondItem="m22-9d-Hxw" secondAttribute="trailing" id="3QC-qm-6fk"/>
                                            <constraint firstItem="PrP-Xr-6PG" firstAttribute="top" secondItem="m22-9d-Hxw" secondAttribute="bottom" id="4hH-nb-Pgj"/>
                                            <constraint firstItem="VjP-ab-57n" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="6EV-xz-DJR"/>
                                            <constraint firstItem="d4J-TU-1ev" firstAttribute="top" secondItem="PrP-Xr-6PG" secondAttribute="bottom" id="7dN-zo-h2t"/>
                                            <constraint firstItem="DSf-ND-975" firstAttribute="top" secondItem="d4J-TU-1ev" secondAttribute="bottom" id="9K2-t6-gBf"/>
                                            <constraint firstItem="CMQ-QK-M6q" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="BAX-5L-OAy"/>
                                            <constraint firstItem="RbF-rz-hK1" firstAttribute="top" secondItem="DSf-ND-975" secondAttribute="bottom" id="BVy-of-VTq"/>
                                            <constraint firstAttribute="trailing" secondItem="DSf-ND-975" secondAttribute="trailing" id="Bqm-PN-rsZ"/>
                                            <constraint firstItem="083-zI-SFT" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="C0b-1i-byl"/>
                                            <constraint firstItem="CMQ-QK-M6q" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="CU8-vR-xnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CMQ-QK-M6q" secondAttribute="trailing" id="EHt-EH-uZJ"/>
                                            <constraint firstItem="hrj-os-ddw" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="62" id="FKm-Pf-dmV"/>
                                            <constraint firstItem="083-zI-SFT" firstAttribute="top" secondItem="hrj-os-ddw" secondAttribute="bottom" id="FRW-a2-Soy"/>
                                            <constraint firstAttribute="trailing" secondItem="d4J-TU-1ev" secondAttribute="trailing" id="GTX-hi-ZFN"/>
                                            <constraint firstItem="CMQ-QK-M6q" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="36.5" id="HJ1-cD-reN"/>
                                            <constraint firstAttribute="trailing" secondItem="hrj-os-ddw" secondAttribute="trailing" id="I5Z-pp-nfa"/>
                                            <constraint firstAttribute="bottom" secondItem="083-zI-SFT" secondAttribute="bottom" id="Ine-bG-EJC"/>
                                            <constraint firstItem="hrj-os-ddw" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="JHx-Mx-1m4"/>
                                            <constraint firstItem="VjP-ab-57n" firstAttribute="top" secondItem="RbF-rz-hK1" secondAttribute="bottom" id="KqF-4B-K1P"/>
                                            <constraint firstItem="PrP-Xr-6PG" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="-42" id="LCR-Pf-v2F"/>
                                            <constraint firstItem="PrP-Xr-6PG" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="LgN-J9-Swe"/>
                                            <constraint firstItem="RbF-rz-hK1" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="MAg-tV-Qf7"/>
                                            <constraint firstAttribute="trailing" secondItem="VjP-ab-57n" secondAttribute="trailing" id="PwW-Vs-9M9"/>
                                            <constraint firstItem="DSf-ND-975" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="Q6Z-kg-P1p"/>
                                            <constraint firstItem="d4J-TU-1ev" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="X8C-Zj-d4E"/>
                                            <constraint firstItem="VjP-ab-57n" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="25.5" id="XRz-bV-2SN"/>
                                            <constraint firstItem="m22-9d-Hxw" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="-67.5" id="ZAQ-Fq-xZB"/>
                                            <constraint firstItem="m22-9d-Hxw" firstAttribute="top" secondItem="pec-cO-5iJ" secondAttribute="top" id="Zee-If-h14"/>
                                            <constraint firstItem="d4J-TU-1ev" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="Zvp-dW-FTx"/>
                                            <constraint firstItem="PrP-Xr-6PG" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="bJ6-g3-yMv"/>
                                            <constraint firstItem="VjP-ab-57n" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="bjR-H0-jgF"/>
                                            <constraint firstItem="hrj-os-ddw" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="cSZ-cL-QKC"/>
                                            <constraint firstItem="RbF-rz-hK1" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="10" id="d7o-60-LTW"/>
                                            <constraint firstItem="083-zI-SFT" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="fki-EI-pPk"/>
                                            <constraint firstItem="m22-9d-Hxw" firstAttribute="leading" secondItem="pec-cO-5iJ" secondAttribute="leading" id="gaY-VN-guX"/>
                                            <constraint firstAttribute="trailing" secondItem="PrP-Xr-6PG" secondAttribute="trailing" id="ghw-ao-pWs"/>
                                            <constraint firstItem="083-zI-SFT" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="77.5" id="hal-bY-sqU"/>
                                            <constraint firstItem="DSf-ND-975" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="-15.5" id="mWG-W4-dJb"/>
                                            <constraint firstItem="d4J-TU-1ev" firstAttribute="centerY" secondItem="pec-cO-5iJ" secondAttribute="centerY" constant="-26.5" id="nfZ-7K-6uc"/>
                                            <constraint firstAttribute="trailing" secondItem="083-zI-SFT" secondAttribute="trailing" id="oRN-OO-9OM"/>
                                            <constraint firstAttribute="trailing" secondItem="RbF-rz-hK1" secondAttribute="trailing" id="olg-al-lIU"/>
                                            <constraint firstItem="RbF-rz-hK1" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="wfm-zJ-Ujn"/>
                                            <constraint firstItem="CMQ-QK-M6q" firstAttribute="top" secondItem="VjP-ab-57n" secondAttribute="bottom" id="z0H-uy-Z76"/>
                                            <constraint firstItem="m22-9d-Hxw" firstAttribute="centerX" secondItem="pec-cO-5iJ" secondAttribute="centerX" id="z80-XX-uX2"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login met je mail" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-vG-6U9">
                                        <rect key="frame" x="9" y="117" width="359" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H4N-SQ-Rzn" secondAttribute="trailing" constant="8" id="1Xo-aW-XBf"/>
                                    <constraint firstItem="H4N-SQ-Rzn" firstAttribute="top" secondItem="UVk-TO-YXX" secondAttribute="bottom" constant="20" id="5PA-cN-4fV"/>
                                    <constraint firstItem="UVk-TO-YXX" firstAttribute="top" secondItem="pec-cO-5iJ" secondAttribute="bottom" constant="35" id="5qw-DF-kyc"/>
                                    <constraint firstItem="UVk-TO-YXX" firstAttribute="leading" secondItem="Gg9-cO-Ftb" secondAttribute="leading" constant="8" id="BJe-Z8-JvE"/>
                                    <constraint firstItem="H4N-SQ-Rzn" firstAttribute="leading" secondItem="Gg9-cO-Ftb" secondAttribute="leading" constant="8" id="XQl-b0-UdP"/>
                                    <constraint firstItem="pec-cO-5iJ" firstAttribute="centerX" secondItem="UVk-TO-YXX" secondAttribute="centerX" id="Ytl-3z-EJv"/>
                                    <constraint firstItem="H4N-SQ-Rzn" firstAttribute="top" secondItem="UVk-TO-YXX" secondAttribute="bottom" constant="20" id="eQF-pB-61v"/>
                                    <constraint firstAttribute="bottom" secondItem="H4N-SQ-Rzn" secondAttribute="bottom" constant="78" id="rXY-sN-DxW"/>
                                    <constraint firstAttribute="trailing" secondItem="UVk-TO-YXX" secondAttribute="trailing" constant="8" id="rwC-va-T4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="55L-HH-QpZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gg9-cO-Ftb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0yl-Cr-aaj"/>
                            <constraint firstItem="Gg9-cO-Ftb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPh-K3-sQH"/>
                            <constraint firstItem="Gg9-cO-Ftb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c4q-vT-Lyj"/>
                            <constraint firstAttribute="trailing" secondItem="Gg9-cO-Ftb" secondAttribute="trailing" id="mFi-hM-1qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.2" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sR1-b8-Kvj">
            <objects>
                <navigationController id="GIb-Ei-Yhh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jx-DF-Y1b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfg-Hx-f16" kind="relationship" relationship="rootViewController" id="5Kf-6g-bqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSD-h6-Qt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="41"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="MnM-27-3Cn">
            <objects>
                <tableViewController id="Cfg-Hx-f16" customClass="chatTableViewController" customModule="GroupM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hln-0L-UDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tb0-FR-d8D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb0-FR-d8D" id="4NA-VS-8rp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T9y-MH-X2s">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9y-MH-X2s" id="srQ-gF-YK4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfg-Hx-f16" id="kuj-mB-2dl"/>
                            <outlet property="delegate" destination="Cfg-Hx-f16" id="wO9-fL-pPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bwQ-Gw-e2q">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OnQ-aX-n8H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="OnQ-aX-n8H" id="kSi-9Y-zLp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUV-Zs-oTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="41"/>
        </scene>
        <!--Agenda Collection View Controller-->
        <scene sceneID="w1R-5d-f8D">
            <objects>
                <collectionViewController id="eVC-ZW-1AL" customClass="agendaCollectionViewController" customModule="GroupM8" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I2G-5h-0ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLq-Qc-WaF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDa-GO-r7x">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eVC-ZW-1AL" id="oBr-0g-B1J"/>
                            <outlet property="delegate" destination="eVC-ZW-1AL" id="Mle-pK-KsQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-tb-K9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="804"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="al2-pR-1Cb">
            <objects>
                <viewController id="xsj-kQ-keG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQA-fm-Lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lWH-Dn-fZ7"/>
                    </view>
                    <connections>
                        <segue destination="g5D-LB-7ga" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iAz-OC-HXG"/>
                        <segue destination="GIb-Ei-Yhh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Pz-g0-Cw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr2-6h-JNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="804"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="OtG-mi-Mmf">
            <objects>
                <tableViewController id="g5D-LB-7ga" customClass="backTableViewController" customModule="GroupM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfD-uf-0ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chatbox" id="cE1-98-abM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cE1-98-abM" id="XwQ-MH-4gY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cfg-Hx-f16" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="C69-vi-s9X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Agenda" id="LIh-6a-ifi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIh-6a-ifi" id="wPP-r2-Azc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVC-ZW-1AL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7Gg-hR-Vhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5D-LB-7ga" id="J2k-AF-p7t"/>
                            <outlet property="delegate" destination="g5D-LB-7ga" id="2SH-CF-2e4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk4-nL-gju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C69-vi-s9X"/>
    </inferredMetricsTieBreakers>
</document>
